{
  "name": "node-vps-app",
  "version": "1.0.0",
  "description": "Ung dung Node.js mau phuc vu do an Trien khai VPS Linux va CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "redis": "^4.6.13"
  }
}
